# NumberOfRun    = 1
# NumberOfEvents = 999060
# NumberOfTracks = 6926555
# NumberOfSteps  = 45188881
# NumberOfGeometricalSteps  = 15974619
# NumberOfPhysicalSteps     = 29214262
# ElapsedTime           = 267.856
# ElapsedTimeWoInit     = 266.794
# StartDate             = Tue Jun 15 08:54:01 2021
# EndDate               = Tue Jun 15 08:58:29 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3744.68
# TPS (Track per sec)        = 25962.1
# SPS (Step per sec)         = 169377
