# NumberOfRun    = 1
# NumberOfEvents = 1000348
# NumberOfTracks = 7019961
# NumberOfSteps  = 49307712
# NumberOfGeometricalSteps  = 18903826
# NumberOfPhysicalSteps     = 30403886
# ElapsedTime           = 171.001
# ElapsedTimeWoInit     = 170.014
# StartDate             = Thu Oct 28 22:42:28 2021
# EndDate               = Thu Oct 28 22:45:19 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5883.92
# TPS (Track per sec)        = 41290.5
# SPS (Step per sec)         = 290022
