# NumberOfRun    = 1
# NumberOfEvents = 998482
# NumberOfTracks = 7937182
# NumberOfSteps  = 53826334
# NumberOfGeometricalSteps  = 21323201
# NumberOfPhysicalSteps     = 32503133
# ElapsedTime           = 220.416
# ElapsedTimeWoInit     = 219.704
# StartDate             = Thu Oct 28 23:15:47 2021
# EndDate               = Thu Oct 28 23:19:28 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4544.67
# TPS (Track per sec)        = 36126.7
# SPS (Step per sec)         = 244995
