# NumberOfRun    = 1
# NumberOfEvents = 1000954
# NumberOfTracks = 7101478
# NumberOfSteps  = 44375066
# NumberOfGeometricalSteps  = 14837265
# NumberOfPhysicalSteps     = 29537801
# ElapsedTime           = 203.584
# ElapsedTimeWoInit     = 201.51
# StartDate             = Mon Sep 20 15:36:08 2021
# EndDate               = Mon Sep 20 15:39:31 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4967.26
# TPS (Track per sec)        = 35241.2
# SPS (Step per sec)         = 220212
