# NumberOfRun    = 1
# NumberOfEvents = 999128
# NumberOfTracks = 7178926
# NumberOfSteps  = 45734877
# NumberOfGeometricalSteps  = 15833680
# NumberOfPhysicalSteps     = 29901197
# ElapsedTime           = 143.321
# ElapsedTimeWoInit     = 142.479
# StartDate             = Fri Oct 29 14:45:37 2021
# EndDate               = Fri Oct 29 14:48:00 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7012.44
# TPS (Track per sec)        = 50385.7
# SPS (Step per sec)         = 320993
