# NumberOfRun    = 1
# NumberOfEvents = 999742
# NumberOfTracks = 8197113
# NumberOfSteps  = 56507648
# NumberOfGeometricalSteps  = 23090381
# NumberOfPhysicalSteps     = 33417267
# ElapsedTime           = 267.773
# ElapsedTimeWoInit     = 266.98
# StartDate             = Thu Oct 28 23:44:02 2021
# EndDate               = Thu Oct 28 23:48:30 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3744.63
# TPS (Track per sec)        = 30703
# SPS (Step per sec)         = 211655
